<!DOCTYPE html>
<html class="no-js" lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">
   <link rel="stylesheet" href="Thiwanka/css/style.css" type="text/css">
    <link rel="stylesheet" href="Thiwanka/css/thiwanka.css">
    
    <title>Send Gifts to Sri Lanka | Send Flowers, Cakes &amp; Gifts Online | Lassana.com</title>
    
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" />
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">
    
    <link href="assets/css/helper.min.css" rel="stylesheet">
   
    <link href="assets/css/plugins.css" rel="stylesheet">
   
    <link href="Himashinee/css/superdeals.css" rel="stylesheet">
    <link href="Himashinee/css/popup.css" rel="stylesheet">



 </head>

<body>

    
    <header>

       
        <div class="header-top">
            <div class="container">
                <div class="section-seperator pt-0 pb-0">
                    <div class="row">
                        <div class="col-lg-4 col-md-3">
                            <div class="header-left">
                                <div class="toggler-btn-wrap">
                                    <div class="currency-btn">
                                        <a href="#">Select Region <i class="fa fa-angle-down"></i></a>
                                    </div>
                                    <ul class="currency-list">
                                        <li><a href="#">All</a></li>
                                        <li><a href="#">Colombo</a></li>
                                        <li><a href="#">Kandy</a></li>
                                    </ul>
                                </div>
                               
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-9">
                            <div class="header-right text-center text-md-right">
                                <ul>
                                    <li><a class="active" href="#">Service Payments</a></li>
                                  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="header-menu-area sticky pt-20 pb-2 pt-md-10 pb-md-10 pt-sm-10 pb-sm-10">
            <div class="container">
                <div class="header-menu-inner">
                    <div class="row align-items-center">
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="logo">
                                <a href="index-3.html"><img src="assets/img/logo/logo(1).webp" alt="brand logo"></a>
                            </div>
                            <div class="hero__search">
                                <div class="hero__search__form">
                                    <form action="#">
                                        <div class="hero__search__categories">
                                            <a>Categories</a> 
                                            <span><i class="fa fa-bars"></i> </span>
                                        </div>
                                        <input type="text" placeholder="Search over Thousand of Products">
                                        <button type="submit" class="site-btn">SEARCH</button>
                                    </form>
                                </div>
                               
                            </div>
    
                        </div> 
                       <div class="mb-0" style="margin-left: 250px;" >
                        <div class="hero__search__phone__text">
                            <span><center>Our Number Hotline</center> </span>
                            <h5> <center>011 2200 122</center> </h5>
                            
                        </div>
                            </div>
                        </div>
                 </div>
            </div>    
        </div>         
             
        
        <div class="header-menu-area sticky pt-0 pb-2 pt-md-10 pb-md-10 pt-sm-10 pb-sm-10">
            <div class="container">
                <div class="header-menu-inner">
                    <div class="row align-items-center">
                        
                        <div class="col-lg-10 d-none d-lg-block">
                            <div class="main-menu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="#">All Departments <span></span><i class="fa fa-bars"></i> <i class="fa fa-angle-down"></i></a>
                                           <ul class="dropdown">
                                                <li><a href="#">Daily Essentials <i class="fa fa-angle-right"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="#"> Vegetables & Fruits</a></li>
                                                        <li><a href="#"> Grocery</a></li>
                                                        <li><a href="#"> Beverages</a></li>
                                                        <li><a href="#"> Snacks & Confectionery</a></li>
                                                        <li><a href="#"> Personal Care</a></li>
                                                        <li><a href="#"> Baby Care</a></li>
                                                        <li><a href="#"> Pet Care</a></li>
                                                        <li><a href="#"> Household Essentials</a></li>
                                                        <li><a href="#"> Bread & Buns</a></li>
    
    
                                                       
                                                    </ul>
                                                </li>
                                                <li><a href="#">shop list layout <i class="fa fa-angle-right"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="shop-list-left-sidebar.html">shop list left sidebar</a></li>
                                                        <li><a href="shop-list-right-sidebar.html">shop list right sidebar</a></li>
                                                        <li><a href="shop-list-full.html">shop list full width</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="#">products details <i class="fa fa-angle-right"></i></a>
                                                    <ul class="dropdown">
                                                        <li><a href="product-details.html">product details</a></li>
                                                        <li><a href="product-details-affiliate.html">product details
                                                                affiliate</a></li>
                                                        <li><a href="product-details-variable.html">product details
                                                                variable</a></li>
                                                        <li><a href="product-details-group.html">product details group</a></li>
                                                        <li><a href="product-details-gallery-left.html">product details
                                                                gallery left</a></li>
                                                        <li><a href="product-details-gallery-right.html">product details
                                                                gallery right</a></li>
                                                        <li><a href="product-details-sticky-left.html">product details
                                                                sticky left</a></li>
                                                        <li><a href="product-details-sticky-right.html">product details
                                                                sticky right</a></li>
                                                        <li><a href="product-details-box.html">product details box slider</a></li>
                                                        <li><a href="product-details-vertical.html">product details
                                                                vertical</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="static"><a href="#">Daily Essentials </a>
                                            
                                        </li>
                                        <li class="static"><a href="#">Teachers' Day </a>
                                           
                                        </li>
                                        <li><a href="SuperDeals.html">Super Deals </a>
                                            
                                        </li>
                                        <li><a href="#">Weddings </a>
                                            
                                        </li>
                                        <li><a href="contact-us.html">Academy</a>
    
                                        </li>
                                         <li><a href="contact-us.html">Blog</a>
                                         
                                         </li>
                                    </ul>
                                </nav>
                            </div>
                        </div> 
                        <div class="col-lg-2 col-6">
                            <div class="header-cart-option">
                                <div class="cart-toggler">
                                <div class="cart-toggler-icon">
                                            <button><i class="icon-handbag"></i>
                                                <span class="add-qunatity">2</span>
                                            </button>
                                </div>
                            </div>
                                <div class="cart-toggler">
                                    <div class="cart-toggler-icon">
                                        <button><i class="icon-heart"></i>
                                            <span class="add-qunatity">2</span>
                                        </button>
                                    </div>
                                   
                                </div>
                                <div class="cart-toggler">
                                    <div class="cart-toggler-icon">
                                        <button><i class="icon-people"></i>
                                            
                                        </button>
                                    </div>
                                    <ul class="cart-list">
                                       
                                        <li class="checkout-btn">
                                            <a href="Login.html">Log in</a>
                                        </li>
                                        <li class="checkout-btn">
                                            <a href="#">checkout</a>
                                        </li>
                                    </ul>
                                </div>
                                </div>
                        </div> 
                        <div class="col-12 d-block d-lg-none"><div class="mobile-menu"></div></div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    
    <div class="breadcrumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrap">
                        <nav aria-label="breadcrumb">
                            <div class="breadcrumb-title">my account</div>
                            <div class="breadcrumb-title"><h1>my account</h1></div>
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">my account</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="my-account-wrapper pt-68 pb-6 pt-sm-50">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="myaccount-page-wrapper">
                        
                        <div class="row">
                            <div class="myaccount-tab-menu nav" role="tablist">
                                
                                <a href="#orders" class="active" data-toggle="tab"><i class="fa fa-cart-arrow-down"></i> Orders</a>
                                <a href="#download" data-toggle="tab"><i class="fa fa-heart"></i> Wish List</a>
                               
                                <a href="#address-edit" data-toggle="tab"><i class="fa fa-map-marker"></i> address</a>
                                <a href="#account-info" data-toggle="tab"><i class="fa fa-user"></i> Account Details</a>
                            
                            </div>
                           
    
                            <div class="col-lg-9 col-md-8">
                                <div class="tab-content" id="myaccountContent">
                                    
                                    
                                    
    
                                    <div class="tab-pane fade show active" id="orders" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Orders</h3>
                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                        <tr>
                                                            <th>Order</th>
                                                            <th>Product Name</th>
                                                            <th>Date</th>
                                                            <th>Status</th>
                                                            <th>Total</th>
                                                            
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>Nivea Nourishing Lotion Body Milk 75ml</td>
                                                            <td>Oct 5, 2020</td>
                                                            <td>Pending</td>
                                                            <td>LKR 250.00</td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>CHOCOLATE SLUDGE CAKE ( New) -1 KG (2.2 lbs) (With Flower Bunch)</td>
                                                            <td>July 22, 2020</td>
                                                            <td>Approved</td>
                                                            <td>LKR 3500.00</td>
                                                           
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>ETERNAL LOVE</td>
                                                            <td>June 12, 2020</td>
                                                            <td>On Hold</td>
                                                            <td>LKR 5000.00</td>
                                                            
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    
    
                                    
                                    <div class="tab-pane fade" id="download" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Wish List</h3>
                                            <div class="myaccount-table table-responsive text-center">
                                                <table class="table table-bordered">
                                                    <thead class="thead-light">
                                                    <tr>
                                                        <th class="pro-thumbnail">Photo</th>
                                                        <th class="pro-title">Product</th>
                                                        <th class="pro-price">Price</th>
                                                        <th class="pro-quantity">Stock Status</th>
                                                        <th class="pro-subtotal">Add to Cart</th>
                                                        <th class="pro-remove">Remove</th>
                                                    </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="pro-thumbnail"><a href="#"><img class="img-fluid" src="assets/img/product/pineapple.jpg"
                                                                                                       alt="Product"/></a></td>
                                                            <td class="pro-title">PINEAPPLE (අන්නාසි) LARGE- 1</td>
                                                            <td class="pro-price"><span>LKR 200.00</span></td>
                                                            <td class="pro-quantity"><span class="text-success">In Stock</span></td>
                                                            <td class="pro-subtotal"><button class="sqr-btn"  onclick="cart()">Add to Cart</button></td>
                                                            <td class="pro-remove"><a onclick="del()"><i class="fa fa-trash-o"></i></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pro-thumbnail"><a href="#"><img class="img-fluid" src="assets/img/product/product-img8.jpg"
                                                                                                       alt="Product"/></a></td>
                                                            <td class="pro-title">TOMATO (තක්කාලි) - 250g</td>
                                                            <td class="pro-price"><span>LKR 48.00</span></td>
                                                            <td class="pro-quantity"><span class="text-success">In Stock</span></td>
                                                            <td class="pro-subtotal"><button class="sqr-btn"  onclick="cart()">Add to Cart </button></td>
                                                            <td class="pro-remove"><a onclick="del()"><i class="fa fa-trash-o"></i></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pro-thumbnail"><a href="#"><img class="img-fluid" src="assets/img/product/rice.jpg"
                                                                                                       alt="Product"/></a></td>
                                                            <td class="pro-title">ARALIYA KEERI SAMBA RICE (කීරි සම්බා) - 5Kg</td>
                                                            <td class="pro-price"><span>LKR 600.00</span></td>
                                                            <td class="pro-quantity"><span class="text-danger">Stock Out</span></td>
                                                            <td class="pro-subtotal"><button class="sqr-btn disabled"  onclick="cart()">Add to Cart</button></td>
                                                            <td class="pro-remove"><a onclick="del()"><i class="fa fa-trash-o"></i></a></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pro-thumbnail"><a href="#"><img class="img-fluid" src="assets/img/product/surfexcel.jpg"
                                                                                                       alt="Product"/></a></td>
                                                            <td class="pro-title">SURF EXCEL 1KG</td>
                                                            <td class="pro-price"><span>LKR 280.00</span></td>
                                                            <td class="pro-quantity"><span class="text-success">In Stock</span></td>
                                                            <td class="pro-subtotal"><button class="sqr-btn" onclick="cart()">Add to Cart</button></td>
                                                            <td class="pro-remove"><a onclick="del()"><i class="fa fa-trash-o"></i></a></td>
                                                        </tr>
                                                        </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="address-edit" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Billing Address</h3>
                                            <address>
                                                <p><strong>Himashinee Thennakoon</strong></p>
                                                <p>18/1, Panakaduwa <br>
                                                    Katupotha</p>
                                                <p>Sri Lanka</p>
                                            </address>
                                            <a  class="check-btn sqr-btn " onclick="edit()"><i class="fa fa-edit"></i> Edit Address</a>
                                        </div>
                                    </div>
                                  
                                    <div class="tab-pane fade" id="account-info" role="tabpanel">
                                        <div class="myaccount-content">
                                            <h3>Account Details</h3>
                                            <div class="account-details-form">
                                                <form method="POST">
                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="first-name" class="required">First Name</label>
                                                                <input type="text" id="first-name" placeholder="First Name" required="" />
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <div class="single-input-item">
                                                                <label for="last-name" class="required">Last Name</label>
                                                                <input type="text" id="last-name" placeholder="Last Name" required="" />
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="single-input-item">
                                                        <label for="display-name" class="required">Contact Number</label>
                                                        <input type="text" id="display-name" placeholder="Contact Number" required="" />
                                                    </div>
                                                    <div class="single-input-item">
                                                        <label for="Birth" class="required">Date Of Birth</label>
                                                        <input type="date" id="Date" placeholder="Date Of Birth" required="" />
                                                    </div>
                                                   
                                            
                                                        <div class="single-input-item">
                                                            <label for="address" class="required">Address</label>
                                                            <input type="text" id="address" placeholder="Address" required="" />
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="city" class="required">City</label>
                                                                    <input type="text" id="city" placeholder="City" required="" />
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="single-input-item">
                                                                    <label for="postal_code" class="required">Postal Code</label>
                                                                    <input type="text" id="postal_code" placeholder="Postal Code" required=""/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    
                                                    <div class="single-input-item">
                                                        <button class="check-btn sqr-btn " onclick="save()">Save</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div> 
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <footer>

       
     <div class="newsletter-area pt-70 pb-68 pb-sm-48 pt-sm-50 pt-xs-20">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="newsletter-form text-center">
                        <form id="mc-form">
                            <input type="email" id="mc-email" autocomplete="off" placeholder="SUBSCRIBE OUR NEWSLETTER">
                            <button class="subscribe-btn" id="mc-submit"><i class="icon-envelope-open"></i></button>
                        </form>
                        <h2>Spectators are our passion. Creation is our core.</h2>
                       
                         <div class="mailchimp-alerts">
                            <div class="mailchimp-submitting"></div>
                            <div class="mailchimp-success"></div>
                            <div class="mailchimp-error"></div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
   

    <div class="product-trend-area pt-70 pb-70 pt-sm-50 pb-sm-20">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="testimonial-block-item text-center mb-sm-10">
                        <div class="testi-block-thumb">
                            <i class="fa fa-truck fa-4x icon-cog"></i>
                        </div>
                        <div class="testi-block-content">
                            <h5>Island wide Delivery</h5>
                            
                            <span class="client-designation">Same Day Delivery & Express Delivery is available for selected products & Regions</span>
                        </div>
                    </div>
                </div> 
             
                <div class="col-lg-3 col-md-3">
                    <div class="testimonial-block-item text-center mb-sm-10">
                        <div class="testi-block-thumb">
                            <i class="fa fa-credit-card fa-4x icon-cog"></i>
                        </div>
                        <div class="testi-block-content">
                            <h5>Multiple Payment Options</h5>
                            
                            <span class="client-designation">Credit/Debit Cards, Bank Transfer, Cash Deposit & Cash on Delivery is available</span>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-3 col-md-3">
                    <div class="testimonial-block-item text-center mb-sm-10">
                        <div class="testi-block-thumb">
                            <i class="fa fa-shield fa-4x icon-cog"></i>
                        </div>
                        <div class="testi-block-content">
                            <h5>Secured Payments</h5>
                            
                            <span class="client-designation">Payments are secured by Commercial Bank, Sampath Bank & Nations Trust Bank</span>
                        </div>
                    </div>
                </div> 
                 <div class="col-lg-3 col-md-3">
                    <div class="testimonial-block-item text-center mb-sm-10">
                        <div class="testi-block-thumb">
                            </a><i class="fa fa-snowflake-o fa-4x icon-cog"></i>
                        </div>
                        <div class="testi-block-content">
                            <h5>Branch Network</h5>
                            
                            <span class="client-designation">Colombo 07, Colombo City Center, Nawala, Kandy City Center,Negombo, Jaffna</span>
                        </div>
                    </div>
                </div> 


            </div>
        </div>
    </div>

         
        <div class="footer-top-area bg-soft-black text-color-white pt-68 pb-52 pt-sm-50 pb-sm-14">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-6">
                        <div class="footer-widget mb-sm-30">
                            <div class="footer-logo">
                                <a href="index.html">
                                    <img src="assets/img/logo/logo(1).webp" alt="">
                                </a>
                            </div>
                        </div> 
                    </div> 
                    <div class="col-lg-4 col-md-4 col-sm-6">
                        <div class="footer-widget mb-sm-30">
                            <ul class="location">
                                <li>
                                    <div class="widget-icon">
                                        <i class="icon-location-pin"></i>
                                    </div>


                                    <div class="widget-content">
                                       LassanaFlora (Pvt) Ltd,<br>
                                       25, Wijerama Mawatha,<br>
                                       Colombo 7,<br>
                                       Sri Lanka.


                                    </div>
                                </li>
                                <li>
                                    <div class="widget-icon">
                                        <i class="icon-call-in icons"></i>
                                    </div>
                                    <div class="widget-content">
                                        011 2001122
                                    </div>
                                </li>
                                <li>
                                    <div class="widget-icon">
                                        <i class="icon-envelope-open icons"></i>
                                    </div>
                                    <div class="widget-content">
                                        <a href="info@lassanaflora.com">info@lassanaflora.com</a>
                                    </div>
                                </li>
                            </ul>
                        </div> 
                    </div> 
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-widget mb-sm-30">
                           <ul>
                                <h3>About</h3>
                                <li><a href="#">about us</a></li>
                                <li><a href="#">contact</a></li>
                                <li><a href="#">Careers</a></li>
                                  <h3>Info</h3>

                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy & Returns</a></li>
                                <li><a href="#">Site Map </a></li>
                               
                            </ul>
                        </div> 
                    </div> 
                    <div class="col-lg-3 col-md-3 col-sm-6">
                        <div class="footer-widget mb-sm-30">
                            <ul>
                               <ul>

                              
                                <h3>Info</h3>

                                <li><a>We offer the best and most delectable range of Lassana cakes baked by our own in-house pastry chefs who have years of experience in the confectioneries and comes with the guarantee of delicious, scrumptious taste and true value for money.</a></li>
                                
                            </ul>
                            </ul>
                        </div> 
                    </div> 
                </div>
            </div>
        </div>
        
        <div class="footer-bottom-area bg-gray">
            <div class="container">
                <div class="footer-seperator bdr pt-20 pb-20">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 order-md-1 order-2">
                            <div class="copyright-text text-center text-md-left">
                                <p>Copyright © 2020 <a href="#"></a>, All Rights Reserved.</p>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
       

    </footer>
    
 

  
    <div class="scroll-top not-visible">
        <i class="fa fa-angle-up"></i>
    </div>




   
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  
    <script src="assets/js/vendor/jquery-3.3.1.min.js"></script>
  
    <script src="assets/js/vendor/popper.min.js"></script>
  
    <script src="assets/js/vendor/bootstrap.min.js"></script>
  
    <script src="assets/js/plugins.js"></script>
  
    <script src="assets/js/ajax-mail.js"></script>
 
    <script src="assets/js/main.js"></script>
    <script src="assets/js/popup.js"></script>
    <div id="snackbars">Successfully Added To The Cart </div>
    <div id="snack">Successfully Deleted </div>
    <div id="snackb">Cannot Edit Address At This Moment </div>
    <script src="assets/js/popup.js"></script>
</body>



</html>